Running Timed Max-flow Segmentation
numScans = 1, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 8, 8, 1
Setup Time            = 115
Reset Time            = 0
BFS Time              = 3
Computing flow Time   = 0
Total number of vertexes in graph = 4098
Total number of edges in graph    = 16148
Maximum size of queue             = 54
Iterations of bfs            = 1
Iterations of flow reduction = 0
Leftover flow from source = 20
Initial flow from source = 20
512	1	115	0	3	0	4098	16148	54	1
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                               ###              
                                             ##   ##            
                                           ##       #           
                                          #         #           
                                        ##          #           
                                      ##            #           
                                     #              #           
                                    #       ########            
                                   #       #                    
                                  #       #                     
                                 #       #                      
                                #       #                       
                                #      #                        
                                #    ##                         
                                 ####                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
Running Second Round of Max-flow Segmentation
numScans = 1, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 8, 8, 1
Setup Time            = 115
Reset Time            = 1188
BFS Time              = 276
Computing flow Time   = 0
Total number of vertexes in graph = 4098
Total number of edges in graph    = 16148
Maximum size of queue             = 429
Iterations of bfs            = 101
Iterations of flow reduction = 101
