Running Timed Max-flow Segmentation
numScans = 8, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 16, 16, 2
Setup Time            = 1851
Reset Time            = 2
BFS Time              = 17
Computing flow Time   = 1
Total number of vertexes in graph = 8194
Total number of edges in graph    = 46100
Maximum size of queue             = 184
Iterations of bfs            = 12
Iterations of flow reduction = 11
Leftover flow from source = 20
Initial flow from source = 20
512	16	1851	2	17	1	8194	46100	184	12
#                               
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       ###      
                     ##   #     
                    #     #     
                  ## ######     
                 #  #           
                #   #           
                # ##            
                 #              
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Running Second Round of Max-flow Segmentation
numScans = 8, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 16, 16, 2
Setup Time            = 1851
Reset Time            = 1627
BFS Time              = 21
Computing flow Time   = 0
Total number of vertexes in graph = 8194
Total number of edges in graph    = 46100
Maximum size of queue             = 184
Iterations of bfs            = 12
Iterations of flow reduction = 11
