Running Timed Max-flow Segmentation
numScans = 20, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 4, 4, 1
Setup Time            = 3015
Reset Time            = 10789
BFS Time              = 13790
Computing flow Time   = 11
Total number of vertexes in graph = 327682
Total number of edges in graph    = 1923092
Maximum size of queue             = 2908
Iterations of bfs            = 952
Iterations of flow reduction = 951
Leftover flow from source = 20
Initial flow from source = 20
512	20	3015	10789	13790	11	327682	1923092	2908	952
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                             ###########                        
                                                                                          ###           #                       
                                                                                        ##               #                      
                                                                                       #                  #                     
                                                                                     ##                   #                     
                                                                                    #                      #                    
                                                                                  ##                       #                    
                                                                                 #                         #                    
                                                                               ##                          #                    
                                                                             ##                            #                    
                                                                            #                              #                    
                                                                           #                              #                     
                                                                         ##                              #                      
                                                                        #                 #####         #                       
                                                                       #                 #     ##    ###                        
                                                                     ##                 #        ####                           
                                                                    #                  #                                        
                                                                   #                  #                                         
                                                                  #                  #                                          
                                                                  #                 #                                           
                                                                 #                 #                                            
                                                                #                 #                                             
                                                                #                #                                              
                                                                #               #                                               
                                                                #              #                                                
                                                                #             #                                                 
                                                                #            #                                                  
                                                                 #         ##                                                   
                                                                  ##     ##                                                     
                                                                    #####                                                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
