Running Timed Max-flow Segmentation
numScans = 20, scanWidth = 512, scanHeight = 512
xfreq, yfreq, zfreq = 16, 16, 1
Setup Time            = 2602
Reset Time            = 41
BFS Time              = 197
Computing flow Time   = 0
Total number of vertexes in graph = 20482
Total number of edges in graph    = 118292
Maximum size of queue             = 900
Iterations of bfs            = 60
Iterations of flow reduction = 59
Leftover flow from source = 20
Initial flow from source = 20
512	20	2602	41	197	0	20482	118292	900	60
